<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title>Our Stink'n Amazing Weather Station Project</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">

  <!-- <link rel="manifest" href="site.webmanifest"> -->
  <!-- <link rel="apple-touch-icon" href="icon.png"> -->
  <!-- Place favicon.ico in the root directory -->

  <meta name="theme-color" content="#fafafa">

  <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.7.1/chart.min.js" integrity="sha512-QSkVNOCYLtj73J4hbmVoOV6KVZuMluZlioC+trLpewV8qMjsWqlIQvkn1KGX2StWvPMdWGBqim1xlC8krl1EKQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <script>
        console.log("We got here.");
        //  $(document).ready(function() {
        $("#body").ready(function() {
        var displayResources = $("#body");
        displayResources.text("Loading data from JSON source...");
        $.ajax({
            type: "GET",
            url: "json",
            success: function(result) {
            console.log(result);
            var output =
                "<table>" +
                    "<thead>" +
                    "<tr>" +
                    "<th>Measurement</th><th>Value</th>" +
                    "</tr></thead><tbody><tr>" +
                    "<td>Temp. Celsius</td><td>" +
                    "<span className=\"sensor\">" + result.temp +
                    "</span></td> " +
                    "</tr> <tr><td>Temp. Fahrenheit</td> " +
                    "<td><span className=\"sensor\">XXXX</span>" +
                    "</td></tr><tr><td>Pressure</td><td>" +
                    "<span className=\"sensor\">" + result.pres + "</span></td></tr><tr><td>Humidity</td><td><span className=\"sensor\">" + result.hum + "</span></td> </tr>"
                output += "</tbody></table>";
            displayResources.html(output);
            $("table").addClass("table");
            }
        });
        });
    </script>

    <style>
        body {
            text-align: center;
            font-family: "Trebuchet MS", Arial;
        }

        table {
            border-collapse: collapse;
            width: 35%;
            margin-left: auto;
            margin-right: auto;
        }

        th {
            padding: 12px;
            background-color: #0043af;
            color: white;
        }

        tr {
            border: 1px solid #ddd;
            padding: 12px;
        }

        tr:hover {
            background-color: #bcbcbc;
        }

        td {
            border: none;
            padding: 12px;
        }

        .sensor {
            color: white;
            font-weight: bold;
            background-color: #bcbcbc;
            padding: 1px;
        }
    </style>

</head>
<body>
    
    <h1>ESP with BME280</h1>

    <!-- Add your site or application content here -->
    <p>Hello world! I have made graphs!</p>

    <canvas id="myChart" width="400" height="100"></canvas>
    <script>
    const ctx = document.getElementById('myChart');
    const myChart = new Chart(ctx, {
    type: 'bar',
    data: {
        labels: ['Red', 'Blue', 'Yellow', 'Green', 'Purple', 'Orange'],
        datasets: [{
            label: '# of Votes',
            data: [12, 19, 3, 5, 2, 3],
            backgroundColor: [
                'rgba(255, 99, 132, 0.2)',
                'rgba(54, 162, 235, 0.2)',
                'rgba(255, 206, 86, 0.2)',
                'rgba(75, 192, 192, 0.2)',
                'rgba(153, 102, 255, 0.2)',
                'rgba(255, 159, 64, 0.2)'
            ],
            borderColor: [
                'rgba(255, 99, 132, 1)',
                'rgba(54, 162, 235, 1)',
                'rgba(255, 206, 86, 1)',
                'rgba(75, 192, 192, 1)',
                'rgba(153, 102, 255, 1)',
                'rgba(255, 159, 64, 1)'
            ],
            borderWidth: 2
        }]
    },
    options: {
        scales: {
            y: {
                beginAtZero: true
            }
        }
    }
    });
    </script>

</body>
</html>